# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
# ~~~~~

play.filters.disabled += play.filters.hosts.AllowedHostsFilter

play.http.secret.key = "changeme"
play.http.secret.key = ${?APPLICATION_SECRET}

play.i18n.langs = [ "en" ]

play.filters.headers.frameOptions = "SAMEORIGIN"

http.port = ${?PORT}
