Args = --install-exit-handlers \
  -H:+UnlockExperimentalVMOptions \
  --strict-image-heap \
  --initialize-at-build-time=org.apache.commons.compress \
  --initialize-at-build-time=org.slf4j.simple.SimpleLogger \
  --initialize-at-build-time=org.slf4j.simple.SimpleLoggerConfiguration \
  --initialize-at-build-time=org.slf4j.simple.OutputChoice \
  --initialize-at-build-time=org.slf4j.simple.OutputChoice\$OutputChoiceType \
  --initialize-at-run-time=io.netty.handler.ssl.BouncyCastleAlpnSslUtils \
  --initialize-at-run-time=io.netty.channel.kqueue.KQueueEventLoop \
  --initialize-at-run-time=io.netty.channel.epoll.EpollEventLoop